# karaoke-player

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_REVIEW.md  INTEGRATION_TESTS_SUMMARY.md  IntegrationTests.cs  KaraokePlayer.csproj  LICENSE.txt  MENU_ITEMS_FIX.md  PERFORMANCE_OPTIMIZATIONS.md  PLAYLIST_COMPOSER_WINDOW_IMPLEMENTATION.md  PROJECT_SETUP.md  Program.cs  README.md  RunErrorHandlingTests.cs  RunIntegrationTests.cs  RunUnitTests.cs  SETTINGS_VIEWMODEL_CODE_REVIEW_FIXES.md  SETTINGS_VIEWMODEL_IMPLEMENTATION.md  Setup.iss  TestAudioVisualization.cs  TestErrorHandling.cs  TestPlaybackWindow.cs  TestPlaylistManager.cs  TestRunner.cs  TestSearchEngine.cs  TestWelcomeDialog.cs  TestWindowManager.cs  UNIT_TESTS_TASK31_SUMMARY.md  UnitTestRunner.cs  VerifyAudioVisualization.cs  VerifyErrorHandling.cs  VerifyLoggingService.cs  VerifyPlaybackWindow.cs  VerifySettingsViewModel.cs  VerifyWindowManager.cs  ViewLocator.cs  (+3 more)
.kiro/specs/karaoke-player/: design.md  requirements.md  tasks.md
Models/: AppSettings.cs  DbContextFactory.cs  IDbContextFactory.cs  KaraokeDbContext.cs  KaraokeDbContextFactory.cs  MediaError.cs  MediaFile.cs  MediaMetadata.cs  PlaylistItem.cs  SearchHistory.cs  ToastNotification.cs
Models/Migrations/: 20251105191301_InitialCreate.Designer.cs  20251105191301_InitialCreate.cs  20251106000001_AddSearchHistory.cs  20251111200852_AddPerformanceIndexes.Designer.cs  20251111200852_AddPerformanceIndexes.cs  KaraokeDbContextModelSnapshot.cs
Services/: .gitkeep  AudioVisualizationEngine.cs  AudioVisualizationEngineTest.cs  CACHE_MANAGER_IMPLEMENTATION.md  CacheManager.cs  CacheManagerTest.cs  ErrorHandlingService.cs  ErrorHandlingServiceTest.cs  IAudioVisualizationEngine.cs  ICacheManager.cs  IErrorHandlingService.cs  IKeyboardShortcutManager.cs  ILoggingService.cs  IMediaLibraryManager.cs  IMediaPlayerController.cs  IMetadataExtractor.cs  INotificationService.cs  IPlaylistManager.cs  ISearchEngine.cs  ISettingsManager.cs  IThumbnailGenerator.cs  IWindowManager.cs  KeyboardShortcutManager.cs  LazyThumbnailLoader.cs  LoggingService.cs  LoggingServiceTest.cs  MEDIA_PLAYER_CONTROLLER_IMPLEMENTATION.md  MediaLibraryManager.cs  MediaLibraryManagerTest.cs  MediaPlayerController.cs  MediaPlayerControllerTest.cs  MetadataExtractor.cs  MetadataExtractorTest.cs  NotificationService.cs  NotificationServiceTest.cs  PerformanceMonitor.cs  PlaylistManager.cs  PlaylistManagerTest.cs  SearchEngine.cs  SearchEngineTest.cs  (+7 more)
ViewModels/: MainWindowViewModel.cs  PlayPauseConverter.cs  PlaybackWindowViewModel.cs  PlaylistComposerViewModel.cs  PlaylistItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: ControlWindow.axaml  ControlWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaybackWindow.axaml  PlaybackWindow.axaml.cs  PlaylistComposerWindow.axaml  PlaylistComposerWindow.axaml.cs  PlaylistItemControl.axaml  PlaylistItemControl.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToastNotificationContainer.axaml  ToastNotificationContainer.axaml.cs  ToastNotificationControl.axaml  ToastNotificationControl.axaml.cs  WelcomeDialog.axaml  WelcomeDialog.axaml.cs
docs/: DOCUMENTATION_ORGANIZATION.md  MANUAL_TESTING_GUIDE.md  QUICKSTART.md  README.md
docs/archive/: AUDIO_VISUALIZATION_ENGINE_IMPLEMENTATION.md  AUDIO_VISUALIZATION_SUMMARY.md  BUILD_FIXES_SUMMARY.md  CONTROL_WINDOW_IMPLEMENTATION.md  CURRENT_TESTING_GUIDE.md  DIALOG_CRASH_FIX.md  ERROR_HANDLING_IMPLEMENTATION.md  KEYBOARD_SHORTCUTS_IMPLEMENTATION.md  LOGGING_SERVICE_IMPLEMENTATION.md  MEDIA_PLAYER_CONTROLLER_IMPLEMENTATION.md  PLAYBACK_WINDOW_IMPLEMENTATION.md  PLAYLIST_COMPOSER_FIX.md  PLAYLIST_MANAGER_IMPLEMENTATION.md  README.md  SEARCH_ENGINE_IMPLEMENTATION.md  SETTINGS_DIALOG_CRASH_FIX.md  SETTINGS_VIEWMODEL_FINAL_SUMMARY.md  SETTINGS_WINDOW_IMPLEMENTATION.md  TASK_28_SUMMARY.md  WINDOW_MANAGER_IMPLEMENTATION.md  WINDOW_MANAGER_SUMMARY.md
